# HEF.AspNetCore

./: HEF.AspNetCore.sln  README.md  appveyor.yml
src/HEF.AspNetCore.Mvc/: HEF.AspNetCore.Mvc.csproj
src/HEF.AspNetCore.Mvc/DependencyInjection/: ApiBehaviorOptionsDoResultResponseSetup.cs
src/HEF.AspNetCore.Mvc/Extensions/: AppBuilderExceptionExtensions.cs  HEFDoResultToHttpExtensions.cs  JsonOptionsExtensions.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs  PathStringExtensions.cs
src/HEF.AspNetCore.Mvc/ModelBinding/: IModelStateDoResultFactory.cs  ModelStateDoResultFactory.cs
src/HEF.AspNetCore.Mvc/Properties/: launchSettings.json
src/HEF.AspNetCore.Mvc/Result/: ErrorResponse.cs  HEFHttpResult.cs
