<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Authors>HEF-Sharp</Authors>
    <Description>AspNetCore Mvc Extensions for HEF</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2023</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HEF-Sharp/HEF.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.AspNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>     
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HEF.Core" Version="1.0.5" />
    <PackageReference Include="HEF.Util" Version="1.0.2" />
  </ItemGroup>

</Project>
